# Gatling-scala

./: README.md
.metals/.reports/bloop/2026-02-02/: r_Unexpected error whe..._16-42-11-862.md  r_error while loading ..._16-42-11-326.md  r_error while loading ..._16-42-11-399.md  r_error while loading ..._16-42-11-608.md  r_error while loading ..._16-42-11-620.md  r_error while loading ..._16-42-11-628.md  r_error while loading ..._16-42-11-641.md  r_error while loading ..._16-42-11-649.md  r_error while loading ..._16-42-11-656.md  r_error while loading ..._16-42-11-663.md  r_error while loading ..._16-42-11-775.md  r_error while loading ..._16-42-11-781.md  r_error while loading ..._16-42-11-788.md  r_scala.reflect.intern..._16-42-11-848.md
.metals/.reports/bloop/2026-02-10/: r_No project associate..._10-51-58-833.md
.metals/.reports/metals-full/2026-02-02/: r_empty-definition_(gatling-maven-plugin-demo-test)_16-44-39-853.md  r_empty-definition_(gatling-maven-plugin-demo-test)_17-00-51-358.md  r_empty-definition_(gatling-maven-plugin-demo-test)_17-01-07-980.md  r_empty-definition_(gatling-maven-plugin-demo-test)_17-01-58-141.md  r_empty-definition_(gatling-maven-plugin-demo-test)_17-25-03-170.md  r_empty-definition_(gatling-maven-plugin-demo-test)_17-30-10-537.md
gatling-demo/: pom.xml
gatling-demo/.bloop/: gatling-maven-plugin-demo-test.json  gatling-maven-plugin-demo.json
gatling-demo/src/test/scala/computerdatabase/: BasicSimulation.scala
